<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Bootstrap offline-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--user-defined style-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <title>Movie Rentals</title>
</head>
<body>
<!--Top header content-->
<header>
        <nav class="navbar navbar-dark bg-dark box-shadow" style="background-image: url('assets/img/pexels-photo-813269.jpeg')">
        <div class="container d-flex justify-content-between">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search a movie</button>
            </form>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <a class="btn btn-sm btn-outline-success" href="#">Sign up</a>
                <a class="btn btn-sm btn-outline-primary" href="#">Login</a>
            </button>
        </div>
    </nav>
    <!--Main Menu-->
    <!--<nav class="main-menu py-1">-->
    <!--<div class="container d-flex flex-column flex-md-row justify-content-between">-->
    <!--<a class="py-2" href="#">-->
    <!--<img src="assets/img/logo.png" height="25" alt="">-->
    <!--</a>-->
    <!---->
    <!--<a class="py-2 d-none d-md-inline-block" href="#">Home</a>-->
    <!--<a class="py-2 d-none d-md-inline-block" href="#">Box Office</a>-->
    <!--<a class="py-2 d-none d-md-inline-block" href="#">Series</a>-->
    <!--<a class="py-2 d-none d-md-inline-block" href="#">Rentals</a>-->
    <!--<a class="py-2 d-none d-md-inline-block" href="#">Movies</a>-->
    <!--<a class="py-2 d-none d-md-inline-block" href="#">Help</a>-->
    <!--<a class="py-2 d-none d-md-inline-block btn btn-danger" style="color: #fff; font-family: 'Gaegu', cursive;" href="#" role="button">Now Showing</a>-->
    <!--</div>-->
    <!--</nav>-->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #262626;">
        <a class="py-2" href="#" style="padding-left: 30px;">
            <img src="assets/img/logo.png" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: white"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: #999">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #999">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #999">Box Office</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #999">Rentals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" style="color: #999">Help</a>
                </li>
                <li class="nav-item">
                    <a class="py-2 d-none d-md-inline-block btn btn-danger" style="color: #fff; font-family: 'Gaegu', cursive;" href="#" role="button">Now Showing</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--end of main menu-->
</header>
<!--end of header content-->

<!--Jumbotron section-->
<div class="jumbotron" style="background-image: url('assets/img/footer-bg.jpg'); color: white">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="display-3" style="font-family: 'Dosis', sans-serif;
    font-size: 60px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 60px;">Guardians of the <br> Galaxy</h1>
                <span style="font-family: 'Dosis', sans-serif;
    font-size: 36px;
    color: #abb7c4;
    font-weight: 300;
    text-transform: uppercase;">2015</span>
                <div class="social-btn">
                    <a href="#" class="parent-btn" tabindex="0"><i class="ion-play"></i> Watch Trailer</a>
                    <a href="#" class="parent-btn" tabindex="0"><i class="ion-heart"></i> Add to Favorite</a>
                </div>
            </div>
            <div class="col-md-4">
                <img src="assets/img/movies/poster1.jpg" alt="">
            </div>
        </div>

    </div>
</div>
<!--end of Jumbotron section-->

<!--body-->
<div class="container marketing">
    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading" style="text-decoration: underline">Kanoly Movies</h2>
            <p class="lead">
                For over 10 years, we have continued to provide Nigerians and expatriates with daily releases of blockbuster movies in an environment, ambience and service quality available in developed markets.
            </p>
            <p>Kanoly Movies can boast of the following:
            <ol style="list-style-position: inside;">
                <li>The First 12 Screen Multiplex cinema in West Africa</li>
                <li>The First Cinemas to be located in three countries in West-Africa</li>
                <li>Africa’s Best Cinema Brand of the Year Award 2014 by African Brand Congress</li>
                <li>First Cinemas to Get 10 Million customers within 6 Years in West- Africa.</li>
                <li>Currently holds 60% of the Market share in Nigeria, West-Africa.</li>
            </ol>
            </p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Read more &raquo;</a></p>
        </div>
        <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="assets/img/film-movie-motion-picture-390089.jpeg" alt="Generic placeholder image">
        </div>
    </div>
</div>
<br>

<!-- /END THE FEATURETTES -->

<!--end of body-->

<!--more-->
<div class="container">
    <h3 class="pb-3 mb-4 font-italic border-bottom">
        Trending...
    </h3>
    <div class="row mb-2">
        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-primary"><em>Fantasy</em></strong>
                    <h3 class="mb-0">
                        <a class="text-dark" href="#">Harry Potter</a>
                    </h3>
                    <div class="mb-1" style="color: red">PG-13</div>
                    <p class="card-text mb-auto">
                        Harry Potter and the Philosopher's Stone is a fantasy novel written by British author J. K. Rowling....
                    </p>
                    <a class="btn btn-primary" href="#" role="button">View &raquo;</a>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="assets/img/movies/harry.jpg" alt="Card image cap">
            </div>
        </div>
        <div class="col-md-6">
            <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                    <strong class="d-inline-block mb-2 text-success"><em>Horror</em></strong>
                    <h3 class="mb-0">
                        <a class="text-dark" href="#">IT</a>
                    </h3>
                    <div class="mb-1" style="color: red">PG-21</div>
                    <p class="card-text mb-auto">
                        It is a 2017 American supernatural horror film directed by Andy Muschietti, based on the 1986 novel...
                    </p>
                    <a class="btn btn-primary" href="#" role="button">View &raquo;</a>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block" src="assets/img/movies/IT.jpg" alt="Card image cap">
            </div>
        </div>
    </div>
</div>
<!--end of more-->

<!--movies-->
<div class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-3 box-shadow">
                    <img class="card-img-top" src="assets/img/movies/slider1.jpg" height="" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="mb-0 text-dark">
                            Oblivion
                        </h3>
                        <p class="card-text">
                            <a href="#">Read More</a>
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-danger">Stream</button>
                                <button type="button" class="btn btn-sm btn-outline-success">Download</button>
                            </div>
                            <small class="text-muted">2h 4mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 box-shadow">
                    <img class="card-img-top" src="assets/img/movies/slider2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="mb-0 text-dark">
                            Oblivion
                        </h3>
                        <p class="card-text">
                            <a href="#">Read More</a>
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-danger">Stream</button>
                                <button type="button" class="btn btn-sm btn-outline-success">Download</button>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-3 box-shadow">
                    <img class="card-img-top" src="assets/img/movies/poster1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="mb-0 text-dark" style="display: inline">
                            Guardians of the Galaxy
                        </h3>
                        <p class="card-text" style="display: inline">
                            <a href="#">Read More</a>
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-danger">Stream</button>
                                <button type="button" class="btn btn-sm btn-outline-success">Download</button>
                            </div>
                            <small class="text-muted">2h 5mins</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card mb-3 box-shadow">
                    <img class="card-img-top" src="assets/img/movies/skyfall.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h3 class="mb-0 text-dark">
                            Skyfall
                        </h3>
                        <p class="card-text">
                            <a href="#">Read More</a>
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-danger">Stream</button>
                                <button type="button" class="btn btn-sm btn-outline-success">Download</button>
                            </div>
                            <small class="text-muted">2h 23mins</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end of movies-->


<!--footer begins-->
<footer class="container-fluid py-5">
    <div class="row">
        <div class="col-12 col-md text-center">
            <img src="assets/img/logo.png" height="30" alt="">
            <p>
                Kanoly Movies
            </p>
            <small class="d-block mb-3 text-muted">Booust &copy; 2018</small>
        </div>
        <div class="col-6 col-md">
            <h5>Company</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Policy</a></li>
                <li><a class="text-muted" href="#">Licence</a></li>
                <li><a class="text-muted" href="#">Term of use</a></li>
                <li><a class="text-muted" href="#">Security</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Series</a></li>
                <li><a class="text-muted" href="#">Box office</a></li>
                <li><a class="text-muted" href="#">Rentals</a></li>
                <li><a class="text-muted" href="#">Purchases</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Account</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">My Account</a></li>
                <li><a class="text-muted" href="#">Watchlist</a></li>
                <li><a class="text-muted" href="#">Collections</a></li>
                <li><a class="text-muted" href="#">User Guide</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
        </div>
    </div>
</footer>
<div class="container-fluid" style="background-color: #891F1F; color: #fff;">
    <div class="row">
        <div class="col">
            <h6>Developed by UcheDotPhp</h6>
        </div>
    </div>
</div>
<!--end of footer-->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!--My Main Js file-->
<script src="assets/js/mainjs.js"></script>
</body>
</html>